{
  "name": "stock-split-scraper",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "puppeteer": "^21.0.0",
    "axios": "^1.5.0",
    "dotenv": "^16.0.0"
  }
}
